<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #f1f1f1;
        }
        /* What it does: Stops email clients resizing small text. */
        
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* What it does: Centers email on Android 4.4 */
        
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. */
        
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        
        a {
            text-decoration: none;
        }
        /* What it does: A work-around for email clients meddling in triggered links. */
        
        *[x-apple-data-detectors],
        /* iOS */
        
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        
        .im {
            color: inherit !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        
        img.g-img + div {
            display: none !important;
        }
        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }
    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
        .primary {
            background: #0d0cb5;
        }
        
        .bg_white {
            background: #ffffff;
        }
        
        .bg_light {
            background: #fafafa;
        }
        
        .bg_black {
            background: #000000;
        }
        
        .bg_dark {
            background: rgba(0, 0, 0, .8);
        }
        
        .email-section {
            padding: 2.5em;
        }
        /*BUTTON*/
        
        .btn {
            padding: 5px 15px;
            display: inline-block;
        }
        
        .btn.btn-primary {
            border-radius: 5px;
            background: #0d0cb5;
            color: #ffffff;
        }
        
        .btn.btn-white {
            border-radius: 5px;
            background: #ffffff;
            color: #000000;
        }
        
        .btn.btn-white-outline {
            border-radius: 5px;
            background: transparent;
            border: 1px solid #fff;
            color: #fff;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Poppins', sans-serif;
            color: #000000;
            margin-top: 0;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.8;
            color: rgba(0, 0, 0, .4);
        }
        
        a {
            color: #0d0cb5;
        }
        
        table {}
        /*LOGO*/
        
        .logo h1 {
            margin: 0;
        }
        
        .logo h1 a {
            color: #000000;
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;
            font-family: 'Poppins', sans-serif;
        }
        
        .navigation {
            padding: 0;
        }
        
        .navigation li {
            list-style: none;
            display: inline-block;
            ;
            margin-left: 5px;
            font-size: 13px;
            font-weight: 500;
        }
        
        .navigation li a {
            color: rgba(0, 0, 0, .4);
        }
        /*HERO*/
        
        .hero {
            position: relative;
            z-index: 0;
        }
        
        .hero .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            content: '';
            width: 100%;
            background: #000000;
            z-index: -1;
            opacity: .3;
        }
        
        .hero .icon {}
        
        .hero .icon a {
            display: block;
            width: 60px;
            margin: 0 auto;
        }
        
        .hero .text {
            color: rgba(255, 255, 255, .8);
        }
        
        .hero .text h2 {
            color: #ffffff;
            font-size: 30px;
            margin-bottom: 0;
        }
        /*HEADING SECTION*/
        
        .heading-section {}
        
        .heading-section h2 {
            color: #000000;
            font-size: 20px;
            margin-top: 0;
            line-height: 1.4;
            font-weight: 700;
            text-transform: uppercase;
        }
        
        .heading-section .subheading {
            margin-bottom: 20px !important;
            display: inline-block;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: rgba(0, 0, 0, .4);
            position: relative;
        }
        
        .heading-section .subheading::after {
            position: absolute;
            left: 0;
            right: 0;
            bottom: -10px;
            content: '';
            width: 100%;
            height: 2px;
            background: #0d0cb5;
            margin: 0 auto;
        }
        
        .heading-section-white {
            color: rgba(255, 255, 255, .8);
        }
        
        .heading-section-white h2 {
            font-family: line-height: 1;
            padding-bottom: 0;
        }
        
        .heading-section-white h2 {
            color: #ffffff;
        }
        
        .heading-section-white .subheading {
            margin-bottom: 0;
            display: inline-block;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: rgba(255, 255, 255, .4);
        }
        
        .icon {
            text-align: center;
        }
        
        .icon img {}
        /*SERVICES*/
        
        .services {
            background: rgba(0, 0, 0, .03);
        }
        
        .text-services {
            padding: 10px 10px 0;
            text-align: center;
        }
        
        .text-services h3 {
            font-size: 16px;
            font-weight: 600;
        }
        
        .services-list {
            padding: 0;
            margin: 0 0 20px 0;
            width: 100%;
            float: left;
        }
        
        .services-list img {
            float: left;
        }
        
        .services-list .text {
            width: calc(100% - 60px);
            float: right;
        }
        
        .services-list h3 {
            margin-top: 0;
            margin-bottom: 0;
        }
        
        .services-list p {
            margin: 0;
        }
        /*BLOG*/
        
        .text-services .meta {
            text-transform: uppercase;
            font-size: 14px;
        }
        /*TESTIMONY*/
        
        .text-testimony .name {
            margin: 0;
        }
        
        .text-testimony .position {
            color: rgba(0, 0, 0, .3);
        }
        /*VIDEO*/
        
        .img {
            width: 100%;
            height: auto;
            position: relative;
        }
        
        .img .icon {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            bottom: 0;
            margin-top: -25px;
        }
        
        .img .icon a {
            display: block;
            width: 60px;
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -25px;
        }
        /*COUNTER*/
        
        .counter {
            width: 100%;
            position: relative;
            z-index: 0;
        }
        
        .counter .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            content: '';
            width: 100%;
            background: #000000;
            z-index: -1;
            opacity: .3;
        }
        
        .counter-text {
            text-align: center;
        }
        
        .counter-text .num {
            display: block;
            color: #ffffff;
            font-size: 34px;
            font-weight: 700;
        }
        
        .counter-text .name {
            display: block;
            color: rgba(255, 255, 255, .9);
            font-size: 13px;
        }
        /*FOOTER*/
        
        .footer {
            color: rgba(255, 255, 255, .5);
        }
        
        .footer .heading {
            color: #ffffff;
            font-size: 20px;
        }
        
        .footer ul {
            margin: 0;
            padding: 0;
        }
        
        .footer ul li {
            list-style: none;
            margin-bottom: 10px;
        }
        
        .footer ul li a {
            color: rgba(255, 255, 255, 1);
        }
        
        @media screen and (max-width: 500px) {
            .icon {
                text-align: left;
            }
            .text-services {
                padding-left: 0;
                padding-right: 20px;
                text-align: left;
            }
        }
    </style>

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
    <center style="width: 100%; background-color: #f1f1f1;">
        <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!-- BEGIN BODY -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <tr>
                    <td valign="top" class="bg_white" style="padding: 1em 2.5em;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>&nbsp;&nbsp;&nbsp;</tr>
                        </table>
                    </td>
                </tr>
                <!-- end tr -->
                <tr>
                    <td valign="middle" class="hero bg_white" style="background-image: url(images/bg_1.jpg); background-size: cover; height: 400px;">
                        <div class="overlay"></div>
                        <table>
                            <tr>
                                <td>
                                    <div class="text" style="padding: 0 3em; text-align: left;">
                                        <h2>Hello there!</h2>
                                        <p>Thank you for responding to our invite. We're so happy that you could be there for our special moment. As we get busy getting ready for the big day, we're leaving you in the safe hands of our master of ceremonies - Arun for all practical purposes and logistics. Hope you have as much fun as we do and see you at the wedding!</p>
                                    </div>
                                    <div class="text" style="padding: 0 3em; text-align: right;">
                                        Love,
                                        <br> Harshitha & Phani
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end tr -->
                <tr>
                    <td class="bg_white">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td>
                                    <table>
                                        <tr>
                                            <div class="heading-section" style="text-align: center; padding-top: 20px">
                                                <h2 style="margin-block-end: 0;">The Master of Ceremonies</h2>
                                            </div>
                                        </tr>
                                        <tr>
                                            <td style="width=80%;">
                                                <div style="text-align: left; padding: 0 20px 0 40px; display: block;">
                                                    <p>Hello all, allow me to introduce myself! I am <b>Arun</b> and to those who don't know what I do at the wedding from the title, I'm the conductor that orchestrates the entire wedding ensemble before and on the day itself. For you - the guests, I'll be your point of contact from here on so you don't have to disturb the bride and the groom on their special day.
                                                        <br> Let's start with the events of the day...
                                                    </p>
                                                </div>
                                            </td>
                                            <td style="width=20%;">
                                                <img src="images/hi.png" alt="" style="text-align: left; height: 250px; max-height: 250px; width: auto; padding-right: 40px">
                                            </td>
                                        </tr>
                                    </table>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td valign="top" width="20%" style="padding-top: 20px;" class="services">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td class="text-services">
                                                            <h3>15:15</h3>
                                                            <p>Doors Open</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top" width="20%" style="padding-top: 20px; background: rgba(0,0,0,.08);" class="services">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td class="text-services">
                                                            <h3>16:15</h3>
                                                            <p>Ceremony</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top" width="20%" style="padding-top: 20px;" class="services">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td class="text-services">
                                                            <h3>17:00</h3>
                                                            <p>Reception</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top" width="20%" style="padding-top: 20px; background: rgba(0,0,0,.08);" class="services">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td class="text-services">
                                                            <h3>19:00</h3>
                                                            <p>Dinner</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top" width="20%" style="padding-top: 20px;" class="services">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td class="text-services">
                                                            <h3>21:00</h3>
                                                            <p>Party</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
									<div style="text-align: left; padding: 20px 40px 0 40px; padding-bottom: 40px; display: block;">
										The times have slightly changed from the invites because of all the subsequent planning. Nevertheless, the message is, <b>PLEASE BE ON TIME!!</b>
									</div>
                                </td>
							</tr>
                            <!-- end: tr -->
							<tr>
                                <td valign="middle" class="counter" style="background-image: url(images/bg_2.jpg); background-size: cover; padding: 4em 0;">
                                    <div class="overlay"></div>
                                    <table>
                                        <tr>
                                            <td valign="middle">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <div class="heading-section-white" style="text-align: center; padding-top: 20px">
															<h2 style="margin-block-end: 0;">HOW TO GET THERE?</h2>
														</div>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- end: tr -->
                            <tr>
                                <td class="bg_white email-section">
                                    <table>
                                        <tr>
                                            <td>
												<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2450.3146442957386!2d4.419884466126139!3d52.110403619728714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c5c7e32a020807%3A0x68ff70ff375e1cfc!2sKasteel+Duivenvoorde!5e0!3m2!1sen!2snl!4v1565020437714!5m2!1sen!2snl" style="width=100%; height=auto" frameborder="0" style="border:0" allowfullscreen></iframe>
                                            </td>
                                            <td>
                                                <div class="heading-section" style="text-align: left; padding: 0 20px;">
													<p>All of the day's events take place at the Duivenvoorde Castle in Voorschoten. Here's a detailed map of the surroundings:</p>
												</div>
                                            </td>
                                        </tr>
                                    </table>
									<table>
										<tr>
											<img src="images/way.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
										</tr>
									</table>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td valign="middle" width="40%">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="padding-top: 20px; padding-left: 20px;">
                                                            <img src="images/car.png" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="middle" width="60%">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="padding-top: 20px">
                                                            <div class="heading-section" style="text-align: left; padding: 0 20px;">
																<p>The best way to get to the location is by car. There is plenty of parking inside the estate. So if you don't have a car, find a buddy to carpool with!</p>
															</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
									<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td valign="middle" width="70%">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="padding-top: 20px">
                                                            <div class="heading-section" style="text-align: left; padding: 0 20px;">
																<p>You could also come by public transport. Your best bet then is to get to Den Haag Centraal and then take bus 45 or 46 or get to Leiden Centraal and take bus 45. Either way, the bus stop nearest to the castle is <b>Kniplaan</b>. From the bus stop, it's roughly a 12 minute walk to the castle.</p>
															</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="middle" width="30%">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="padding-top: 20px; padding-right: 20px;">
                                                            <img src="images/train.png" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>											
                                        </tr>
										<tr>
											<table>
												<tr>
													<td>
														<div class="heading-section" style="text-align: left; padding: 0 20px;">
															<p style="color: #ff0000;"> <b>WATCH OUT!</b> Stupid NS is carrying out works on the tracks in that weekend and there will be limited or no trains between Den Haag Centraal and Rotterdam Centraal. There will be buses instead though. Please take this longer time into account while planning your trip!</p>
														</div>
													</td>
												</tr>
											</table>
										</tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- end: tr -->
							<tr>
                                <td valign="middle" class="counter" style="background-image: url(images/guests.jpg); background-size: cover; padding: 4em 0;">
                                    <div class="overlay"></div>
                                    <table>
                                        <tr>
                                            <td valign="middle">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <div class="heading-section-white" style="text-align: center; padding-top: 20px">
															<h2 style="margin-block-end: 0;">WHAT TO WEAR?</h2>
														</div>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- end tr -->
                            <tr>
                                <td class="bg_white email-section">
									<table>
										<tr>
											<td>
												<div style="text-align: left; padding: 0 20px; display: block;">
													<p>Having doubts about what to wear to the occasion? The good news is, there is no dress code! But you still got to look good for the camera and dress to season.</p>
												</div>
											</td>
										</tr>
									</table>
									<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td valign="middle" width="30%">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="right">
                                                            <img src="images/suit-up.png" alt="" style="width: 100%; max-width: 125px; height: auto; margin: 0; display: block;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="middle" width="70%">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="padding-top: 20px; padding-left: 10px;">
                                                            <div class="heading-section" style="text-align: left; padding: 0 20px;">
																<p>Gentlemen, this should go without saying - SUIT UP! Find the lightest coloured suit in your wardrobe that screams "SUMMER!". If you're going shopping or just need some ideas, take a look at this <a href="https://www.fashionbeans.com/2013/dressing-for-a-summer-wedding-guest/" target="_blank">article</a> for inspiration!</p>
															</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
									<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td valign="middle" width="70%">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="padding-top: 20px; padding-left: 10px;">
                                                            <div class="heading-section" style="text-align: left; padding: 0 20px;">
																<p>Ladies, things are a lot easier for you compared to us men! The theme of the wedding is Indian. So indeed, Indian dresses are welcome! Otherwise go for a light summer evening dress that matches your date.</p>
															</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="middle" width="30%">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="padding-top: 20px; padding-right: 10px; align: center;">
															<img src="images/police.png" alt="" style="text-align: right; height: 150px; max-height: 150px; width: auto; padding-right: 20px">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
									<table>
										<tr>
											<td>
												<div style="text-align: left; padding: 0 20px; display: block;">
													<p><i><b>PS:</b> Follow the weather updates from 2-3 days before Saturday so you're better prepared!</i></p>
												</div>
											</td>
										</tr>
									</table>
                                </td>
                            </tr>
							<tr>
                                <td valign="middle" class="counter" style="background-image: url(images/wedding-gifts.jpeg); background-size: cover; padding: 4em 0;">
                                    <div class="overlay"></div>
                                    <table>
                                        <tr>
                                            <td valign="middle">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <div class="heading-section-white" style="text-align: center; padding-top: 20px">
															<h2 style="margin-block-end: 0;">WHAT TO GIFT THE COUPLE?</h2>
														</div>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- end: tr -->
                            <tr>
                                <td class="bg_white email-section">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td valign="middle" width="30%">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center">
                                                            <img src="images/gift.png" alt="" style="width: 100%; max-width: 200px; height: auto; margin: 0; display: block;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
										</tr>
									</table>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td valign="middle" width="70%">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="padding-top: 20px; padding-left: 10px;">
                                                            <div class="heading-section" style="text-align: left; padding: 0 20px;">
																<p>One of the best inspirations for picking a gift is considering the bride's and groom's life together ahead. Household and kitchen articles are popular choices. Since the couple loves travelling, you can also think of travel vouchers and gift cards. For more inspiration, check out this <a href="https://www.theperfectwedding.nl/artikelen/86/originele-huwelijkscadeaus" target="_blank">article</a> (Sorry! It's in Dutch). At Dutch weddings, cash is also a popular wedding gift choice. On how much to give, you can consult this <a href="https://www.theperfectwedding.nl/artikelen/4330/hoeveel-geld-geef-bruiloft" target="_blank">article</a> (Sorry again!). <br>If you know Harshitha and/or Phani very well, there is no time like this to surprise them with something personalised too!</p>
															</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
							<tr>
                                <td valign="middle" class="counter" style="background-image: url(images/perform.jpg); background-size: cover; padding: 4em 0;">
                                    <div class="overlay"></div>
                                    <table>
                                        <tr>
                                            <td valign="middle">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <div class="heading-section-white" style="text-align: center; padding-top: 20px">
															<h2 style="margin-block-end: 0;">I WANT TO PERFORM!</h2>
														</div>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- end: tr -->
							<tr>
                                <td class="bg_white email-section">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td valign="middle" width="30%">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center">
                                                            <img src="images/sing.png" alt="" style="width: 100%; max-width: 250px; height: auto; margin: 0;">
															<img src="images/dance.png" alt="" style="width: 100%; max-width: 250px; height: auto; margin: 0;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
										</tr>
									</table>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td valign="middle" width="70%">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="padding-top: 20px; padding-left: 10px;">
                                                            <div class="heading-section" style="text-align: left; padding: 0 20px;">
																<p>Yes, you can! If you'd like to perform for the couple and couldn't make your mind up in time for the RSVP, simply reply to this e-mail with your request and I'll accommodate your wish in the schedule. If you need something arranged before hand, please let me know that too!</p>
															</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- end: tr -->
                            <tr>
                                <td class="bg_light email-section" style="text-align:center;">
                                    <div class="heading-section">
                                        <h2>That's all for now!</h2>
                                        <p>If there are any updates, I will forward them via e-mail to you! Similarly, please let me know if you have any questions or doubts about the wedding itself by responding to this e-mail.
										<br>Looking forward to seeing you at the wedding.</p>
										<div style="text-align: right;">
										Cheers,<br>
										Arun
										</div>
										<img src="images/bye.png" alt="" style="width: 100%; max-width: 250px; height: auto; margin: 0;">
									</div>
                                </td>
                            </tr>
                            <!-- end: tr -->
                        </table>

                    </td>
                </tr>
                <!-- end:tr -->
                <!-- 1 Column Text + Button : END -->
            </table>
        </div>
    </center>
</body>

</html>